[Contacts]
b5f4216bb5386b56=kartben_lh,69d088a809dcc589;enfetanime_lh,455798890ac6ec4c
25f621cbfec63e4b=kartben_lh,1d799cea8e47dfac;enfetanime_lh,43b59f1f8a2fc915
[IMG_5742.JPG]
faces=rect64(64000c00c6ff6520),b5f4216bb5386b56
backuphash=62147
[P1020978.JPG]
faces=rect64(418014ab6f005dd5),b5f4216bb5386b56
backuphash=62147
[P1020973.JPG]
faces=rect64(8f9235c2d6667599),25f621cbfec63e4b;rect64(a1b46547d62f947a),b5f4216bb5386b56
backuphash=65198
[P1020974.JPG]
faces=rect64(70362666c88875c2),25f621cbfec63e4b
backuphash=27366
[P1020863.JPG]
faces=rect64(69d02ca4b999747a),b5f4216bb5386b56
backuphash=65198
[P1020655.JPG]
faces=rect64(b20c0444fba57a06),25f621cbfec63e4b
backuphash=10685
