[Contacts]
b5f4216bb5386b56=kartben_lh,69d088a809dcc589;enfetanime_lh,455798890ac6ec4c
[1105Allem3(1).JPG]
faces=rect64(622ab6ff7a2accbf),b5f4216bb5386b56
backuphash=65198
[1105Allem4(1).JPG]
faces=rect64(622abfdf77d5d35f),b5f4216bb5386b56
backuphash=65198
[1105Wiss2(1).JPG]
faces=rect64(59557e809f7fbddf),b5f4216bb5386b56
backuphash=65198
[Beauvoir(2).JPG]
faces=rect64(76becff385edddd5),b5f4216bb5386b56
backuphash=65198
[Caen1(2).JPG]
faces=rect64(67bdafef88d0e4c1),b5f4216bb5386b56
backuphash=65198
[photo (2).JPG]
faces=rect64(acbf3f74c87f6bd3),b5f4216bb5386b56
backuphash=65198
[photo (4).JPG]
faces=rect64(c2623cc0dcab5480),b5f4216bb5386b56
backuphash=65198
[Bordeaux.JPG]
faces=rect64(318f67407386a25f),b5f4216bb5386b56
backuphash=65198
[Angouleme.JPG]
faces=rect64(d24ab05fe5b6c19f),b5f4216bb5386b56
backuphash=27517
[Poitiers.JPG]
faces=rect64(b07f32bbccff609b),b5f4216bb5386b56
backuphash=27517
