[Contacts]
f1e7a8dddd3a7278=kartben_lh,4
3f659a2c9597fa5=kartben_lh,1e2ea67c0fe30cfb
b5f4216bb5386b56=kartben_lh,69d088a809dcc589;enfetanime_lh,455798890ac6ec4c
[P1040739.JPG]
faces=rect64(498017ab935f8daa),f1e7a8dddd3a7278;rect64(30601b8058c05c2a),b5f4216bb5386b56
backuphash=65198
[P1040707.JPG]
faces=rect64(ec0000058804455),f1e7a8dddd3a7278
backuphash=49940
[P1040606.JPG]
faces=rect64(86df0eaba4ff3eaa),f1e7a8dddd3a7278
backuphash=49940
[P1040646.JPG]
faces=rect64(5e4004d5827f3f2a),3f659a2c9597fa5
backuphash=56057
[P1040689.JPG]
faces=rect64(65e000008b9f2e00),3f659a2c9597fa5
backuphash=56057
[P1040721.JPG]
faces=rect64(722a1220992a3540),3f659a2c9597fa5
backuphash=56057
[P1040653.JPG]
faces=rect64(7780000095df2d00),3f659a2c9597fa5
backuphash=56057
[P1040660.JPG]
faces=rect64(a0aa7380e7d4b39f),3f659a2c9597fa5
backuphash=9121
[P1040733.JPG]
faces=rect64(a75f26d5c2ff5300),b5f4216bb5386b56;rect64(71000000945f2d2a),3f659a2c9597fa5
backuphash=65198
[P1040734.JPG]
faces=rect64(8d3f0000b2ff3480),3f659a2c9597fa5
backuphash=9121
[P1040604.JPG]
faces=rect64(73600000947f302a),3f659a2c9597fa5
backuphash=9121
[P1040636.JPG]
faces=rect64(7be019d59cbf4e80),3f659a2c9597fa5
backuphash=9121
[P1040623.JPG]
faces=rect64(7eaa0000ab5525c0),3f659a2c9597fa5
backuphash=44832
[P1040618.JPG]
faces=rect64(6de01f009cff6a00),3f659a2c9597fa5
backuphash=17384
[P1040619.JPG]
faces=rect64(5f401855790041aa),3f659a2c9597fa5
backuphash=17384
[P1040729.JPG]
faces=rect64(b0ff3855c9bf5fd5),b5f4216bb5386b56;rect64(76400d8090ff37d5),3f659a2c9597fa5
backuphash=65198
[P1040648.JPG]
faces=rect64(7c2a06e0a07f2780),3f659a2c9597fa5
backuphash=26793
[P1040647.JPG]
faces=rect64(8d3f0caba79f36aa),3f659a2c9597fa5;rect64(368033004b8054aa),b5f4216bb5386b56
backuphash=27517
[P1040690.JPG]
faces=rect64(346016d568006955),f1e7a8dddd3a7278;rect64(4ee062d570c098ff),b5f4216bb5386b56
backuphash=18199
[P1040714.JPG]
faces=rect64(a77f0000bfdf2580),3f659a2c9597fa5;rect64(310012d54b403d00),b5f4216bb5386b56
backuphash=65198
[P1040678.JPG]
faces=rect64(af7f0b2be33f5dd5),b5f4216bb5386b56
backuphash=65198
[P1040702.JPG]
faces=rect64(9fff1fa0da7f5480),b5f4216bb5386b56
backuphash=65198
[P1040703.JPG]
faces=rect64(8e5f51aaa63f782a),b5f4216bb5386b56
backuphash=65198
[P1040711.JPG]
faces=rect64(47a0048064603255),b5f4216bb5386b56;rect64(6a400000817f182b),3f659a2c9597fa5
backuphash=23638
[P1040722.JPG]
faces=rect64(9f5f0000cc9f4580),b5f4216bb5386b56
backuphash=65198
[P1040725.JPG]
faces=rect64(c41f4200e27f7280),b5f4216bb5386b56
backuphash=65198
[P1040726.JPG]
faces=rect64(c2df3a2ae27f6d00),b5f4216bb5386b56
backuphash=65198
[P1040736.JPG]
faces=rect64(1855000066d541e0),b5f4216bb5386b56
backuphash=65198
[P1040740.JPG]
faces=rect64(7340802a847f9bff),b5f4216bb5386b56
backuphash=65198
[P1040687.JPG]
faces=rect64(c79f43aae39f7080),b5f4216bb5386b56
backuphash=27517
[P1040715.JPG]
faces=rect64(59a000008fdf3d00),f1e7a8dddd3a7278
backuphash=6132
[P1040677.JPG]
faces=rect64(77400000b17f5900),f1e7a8dddd3a7278
backuphash=26693
[P1040688.JPG]
faces=rect64(638002807b80292b),3f659a2c9597fa5
backuphash=32884
[P1040621.JPG]
faces=rect64(9a7f19d5b9df4c00),3f659a2c9597fa5
backuphash=5322
[P1040705.JPG]
faces=rect64(7d800400977f2e00),3f659a2c9597fa5
backuphash=5034
